<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEmpModelStoreContainer" CdmEntityContainer="DbEmpEntities1">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="DbEmpModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>