<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbAuthenticationFormModelStoreContainer" CdmEntityContainer="DbAuthenticationFormEntities1">
    <EntitySetMapping Name="Tbl_Admim">
      <EntityTypeMapping TypeName="DbAuthenticationFormModel.Tbl_Admim">
        <MappingFragment StoreEntitySet="Tbl_Admim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>